<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="XpYAacnB9299hzgcQTRM">
    <mxGraphModel dx="1426" dy="1956" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qyYwluUD3_VtCHkKtklA-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#990000;" vertex="1" parent="1">
          <mxGeometry x="190" y="230" width="270" height="220" as="geometry" />
        </mxCell>
        <mxCell id="qyYwluUD3_VtCHkKtklA-2" value="Драйвер" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="410" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qyYwluUD3_VtCHkKtklA-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="211" y="250" width="230" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qyYwluUD3_VtCHkKtklA-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="227.5" y="260" width="195" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qyYwluUD3_VtCHkKtklA-5" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#97D077;" vertex="1" parent="1">
          <mxGeometry x="190" y="60" width="270" height="160" as="geometry" />
        </mxCell>
        <mxCell id="qyYwluUD3_VtCHkKtklA-6" value="Программа&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="70" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qyYwluUD3_VtCHkKtklA-7" value="Использование системных вызовов" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="100" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qyYwluUD3_VtCHkKtklA-9" value="Использование общей памяти&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="100" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qyYwluUD3_VtCHkKtklA-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" target="qyYwluUD3_VtCHkKtklA-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="170" as="sourcePoint" />
            <mxPoint x="275" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="275" y="270" />
              <mxPoint x="298" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qyYwluUD3_VtCHkKtklA-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;strokeColor=default;startArrow=classic;startFill=1;endFill=0;entryX=0;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" target="qyYwluUD3_VtCHkKtklA-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="253" y="170" as="sourcePoint" />
            <mxPoint x="253" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="253" y="280" />
              <mxPoint x="280" y="280" />
              <mxPoint x="280" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qyYwluUD3_VtCHkKtklA-13" value="Сетевой стек" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="351" y="327" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="qyYwluUD3_VtCHkKtklA-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="296" y="410" as="sourcePoint" />
            <mxPoint x="296" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyYwluUD3_VtCHkKtklA-17" value="Сетевая карта" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qyYwluUD3_VtCHkKtklA-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="296" y="520" as="sourcePoint" />
            <mxPoint x="296" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyYwluUD3_VtCHkKtklA-22" value="Передача пакета в сокет" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="227" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qyYwluUD3_VtCHkKtklA-24" value="read()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="211" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qyYwluUD3_VtCHkKtklA-25" value="Пространство ядра" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="385" y="380" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qyYwluUD3_VtCHkKtklA-29" value="Пространство пользователя" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="366.25" y="125" width="165" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qyYwluUD3_VtCHkKtklA-30" value="write()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="236" y="181" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qyYwluUD3_VtCHkKtklA-32" value="poll()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="257" y="181" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qyYwluUD3_VtCHkKtklA-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;dashed=1;entryX=0.361;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="qyYwluUD3_VtCHkKtklA-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="298" y="171" as="sourcePoint" />
            <mxPoint x="298" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyYwluUD3_VtCHkKtklA-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="410" as="sourcePoint" />
            <mxPoint x="350" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyYwluUD3_VtCHkKtklA-40" value="Отправка пакета" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="363" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qyYwluUD3_VtCHkKtklA-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endFill=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="520" as="sourcePoint" />
            <mxPoint x="350" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyYwluUD3_VtCHkKtklA-43" value="Оперативная память" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="460" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qyYwluUD3_VtCHkKtklA-44" value="Получение пакета" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="211" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qyYwluUD3_VtCHkKtklA-45" value="Отправка пакета" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qyYwluUD3_VtCHkKtklA-47" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="296" y="460" as="sourcePoint" />
            <mxPoint x="296" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyYwluUD3_VtCHkKtklA-48" value="" style="endArrow=none;html=1;rounded=0;dashed=1;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="351" y="460" as="sourcePoint" />
            <mxPoint x="351" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyYwluUD3_VtCHkKtklA-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="347.5" y="300" as="sourcePoint" />
            <mxPoint x="342.5" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="348" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qyYwluUD3_VtCHkKtklA-51" value="RX/TX&lt;div&gt;кольца&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="333" y="270" width="49" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qyYwluUD3_VtCHkKtklA-52" value="RX/TX&lt;div&gt;кольца&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="333" y="139" width="49" height="28" as="geometry" />
        </mxCell>
        <mxCell id="qyYwluUD3_VtCHkKtklA-54" value="AF_PACKET" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="210" y="290" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qyYwluUD3_VtCHkKtklA-56" value="poll()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="383" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qyYwluUD3_VtCHkKtklA-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;dashed=1;entryX=0.988;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="qyYwluUD3_VtCHkKtklA-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="170" as="sourcePoint" />
            <mxPoint x="420" y="259" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyYwluUD3_VtCHkKtklA-62" value="write()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="362.5" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qyYwluUD3_VtCHkKtklA-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399.86" y="170" as="sourcePoint" />
            <mxPoint x="399.86" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyYwluUD3_VtCHkKtklA-64" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="qyYwluUD3_VtCHkKtklA-51" target="qyYwluUD3_VtCHkKtklA-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="290" as="sourcePoint" />
            <mxPoint x="340" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyYwluUD3_VtCHkKtklA-66" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="qyYwluUD3_VtCHkKtklA-51" target="qyYwluUD3_VtCHkKtklA-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="352" as="sourcePoint" />
            <mxPoint x="210" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyYwluUD3_VtCHkKtklA-69" value="Пакет" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="320" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qyYwluUD3_VtCHkKtklA-78" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.907;entryY=-0.011;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="367.75" y="300" as="sourcePoint" />
            <mxPoint x="367.77" y="319.78" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyYwluUD3_VtCHkKtklA-82" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" width="270" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qyYwluUD3_VtCHkKtklA-83" value="С копированием данных" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="205" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qyYwluUD3_VtCHkKtklA-84" value="Без копирования данных" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="385" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qyYwluUD3_VtCHkKtklA-85" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.392;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;exitX=0.399;exitY=0.996;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="qyYwluUD3_VtCHkKtklA-82" target="qyYwluUD3_VtCHkKtklA-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="50" as="sourcePoint" />
            <mxPoint x="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="296" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qyYwluUD3_VtCHkKtklA-86" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.392;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;dashed=1;exitX=0.642;exitY=0.992;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="qyYwluUD3_VtCHkKtklA-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="337" y="50" as="sourcePoint" />
            <mxPoint x="363" as="targetPoint" />
            <Array as="points">
              <mxPoint x="363" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
